spring.application.name=hubstaff
server.port= 8080

#CLIENT ACCESS
client.id= pTbeHCOZPGYbb_wu_GeiPKY0Cv4L8baJl6iu11YUj0Q
client.secret= KMQrpJSbGahiwS2azzSOESVhPv9W7LFFyxIWYydfznk5LTuiQGp_TcQM_5fRAyFPSe1j75dBnNeLxJ4OMcyaGg

debug= true

#APIS
base.url= https://api.hubstaff.com
org.url=/v2/organizations
authorization.code.url=https://account.hubstaff.com/authorizations/new
authorization.token.url=https://account.hubstaff.com/access_tokens
users.url=/members?include=users
redirect.uri=http://localhost:8080/authorization/callback
app.url=/application_activities/daily

#AWS CONFIG
aws.ACCESS_KEY=dummyAccessKey
aws.SECRET_KEY=dummySecretKey
aws.ENDPOINT=http://localhost:8000
aws.REGION=us-west-2